{
    "name": "crowdev/mysql-manager",
    "description": "Library for use MySQL databases in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MysqlManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jacuervo31",
            "email": "julianandrescn@gmail.com"
        }
    ],
    "require": {}
}
